{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "doinfine-v0",
                    "appId": "1:955137499372:android:fbf481a2c61a196af945c9",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "doinfine-v0",
                    "appId": "1:955137499372:ios:3373dfc61d6e49d8f945c9",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "doinfine-v0",
                    "configurations": {
                        "android": "1:955137499372:android:fbf481a2c61a196af945c9",
                        "ios": "1:955137499372:ios:3373dfc61d6e49d8f945c9"
                    }
                }
            }
        }
    }
}